# ============================================================================
#  Dockerfile.cpu_omp — build + runtime de la versión OpenMP
#
#  Contexto de build esperado: la RAÍZ del repositorio.
#
#  Build:  docker build -f infra/docker/Dockerfile.cpu_omp -t blackhole-omp .
#  Run:    docker run --rm --cpus="4" -e OMP_NUM_THREADS=4 \
#              -v "$(pwd)/results:/app/results" blackhole-omp \
#              /app/omp_image 1024 /app/results/omp.ppm
#
#  Nota importante: dentro de un contenedor, OpenMP detecta los cores
#  visibles del CGROUP, no los del host. Para reproducir el barrido de
#  hilos de la etapa 1 hay que fijar EXPLÍCITAMENTE OMP_NUM_THREADS y,
#  si se quiere aislar de verdad, limitar también --cpus en `docker run`
#  (si no, OpenMP puede crear más hilos de los que el contenedor puede
#  usar en paralelo, y el "speedup" medido no sería comparable al de la
#  etapa 1 corrida nativamente).
# ============================================================================

FROM debian:bookworm-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY common /src/common
COPY cpu_omp /src/cpu_omp

WORKDIR /src/cpu_omp
RUN rm -rf build \
    && cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build -j"$(nproc)"

# --- imagen final ---
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
        libstdc++6 libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /src/cpu_omp/build/omp_image /app/omp_image
COPY --from=build /src/cpu_omp/build/omp_video /app/omp_video
COPY scenes /app/scenes

CMD ["/app/omp_image"]
